# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
version_mc=1.20.1
version_range_mc=[1.20.1, 1.21)
version_forge=47.3.10
version_range_loader=[47,)
version_range_forge=[47,)
version_major=11
version_api=0
version_minor=2
version_patch=0
version_jei=15.2.0.27
mod_id=ilikewood